apiVersion: v1
clusters:
  - cluster:
      insecure-skip-tls-verify: true
      server: https://62001d5e-b02c-4b59-ab4c-3db5ee8afa0e.kr.vnks.ntruss.com
    name: host-cluster
contexts:
  - context:
      cluster: host-cluster
      namespace: kopo-trainee20
      user: kopo-trainee20
    name: kopo-trainee20-context
current-context: kopo-trainee20-context
kind: Config
preferences: {}
users:
  - name: kopo-trainee20
    user:
      token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlJZRXVuZ3N5Q2RuMlZ0VmVYdVJiMzdKWTZ0eFprLWNnM2thUjkyVVNDMkkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrb3BvLXRyYWluZWUyMCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJrb3BvLXRyYWluZWUyMC1zZWNyZXQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoia29wby10cmFpbmVlMjAiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiJlZmExNGIzMC1kN2Q4LTQ2NDEtYTUyOC05YzYyZDNkMTA3ZTUiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a29wby10cmFpbmVlMjA6a29wby10cmFpbmVlMjAifQ.fCvboqka3iJMPKr5ukmcKZ_ec_eE1WMUXupg0BW52PfZgzjcMNxXrHxZIjxi-BhDir8sMHOQ6HdBRFAxEoocQ0C95FV-jFjRQpUHeyeS4_1obojKGJTl1cePFClgFwHOdpccW501hI2DFyW709mZE6GauCqfCiJvlU8mDD1UhFOslMdxxXojW1Q9hSpLNtFX2XA_iOF8ZbZav976u0peeX9zBXFL7XlSfHMIFmDjYDtmW_wNH9gL-S7p_oHRfNHKyr0LZK1ipLa8-jcw4LjRJZfZS0deVXIHYsayBZSymWzvbv97Mh5NTWq-wD535OxMv9hgyCME_idhXJkCnfzwhw
